# NewMyFastCampusPay

./: .env  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/newfastcampuspay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/newfastcampuspay/banking/application/service/: FindBankAccountService.java  FindFirmbankingService.java  RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/newfastcampuspay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application-swagger.yml  application.properties
banking-service/src/test/java/com/newfastcampuspay/banking/: FindBankAccountControllerTest.java  FindFirmBankingControllerTest.java  RegisterBankAccountControllerTest.java  RequestFirmBankingControllerTest.java  RequestFirmbankingControllerTest.java
banking-service/src/test/resources/: application.properties
common/: build.gradle
common/src/main/java/com/newfastcampuspay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/newfastcampuspay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbankFirmbankingRequestCommand.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/newfastcampuspay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
logging-consumer/src/test/java/com/newfastcampuspay/loggingconsumer/loggingconsumer/: LoggingConsumerApplicationTests.java
membership-service/: build.gradle
membership-service/src/main/java/com/newfastcampuspay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/newfastcampuspay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/newfastcampuspay/membership/application/port/in/: FindMembershipByAddressCommand.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/newfastcampuspay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/newfastcampuspay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/newfastcampuspay/membership/: FindMembershipControllerTest.java  ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
membership-service/src/test/resources/: application.properties
money-aggregation-service/src/main/java/com/newfastcampuspay/money/aggregation/: MoneyAggregationConfig.java  MoneyAggregationServiceApplication.java  SwaggerConfig.java
money-aggregation-service/src/main/java/com/newfastcampuspay/money/query/: MoneyAggregationConfig.java  MoneyAggregationServiceApplication.java  SwaggerConfig.java
money-query-service/: build.gradle
money-query-service/src/main/java/com/newfastcampuspay/money/aggregation/moneyqueryservice/: MoneyQueryConfig.java  MoneyQueryServiceApplication.java  SwaggerConfig.java
money-query-service/src/main/java/com/newfastcampuspay/money/query/: MoneyQueryConfig.java  MoneyQueryServiceApplication.java
money-service/: build.gradle
money-service/src/main/java/com/newfastcampuspay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/newfastcampuspay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/java/com/newfastcampuspay/money/moneyservice/: MoneyApplication.java  SwaggerConfig.java
money-service/src/test/java/com/newfastcampuspay/money/moneyservice/: MoneyServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/newfastcampuspay/payment/: PaymentApplication.java  PaymentConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/newfastcampuspay/payment/domain/: Payment.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/newfastcampuspay/payment/paymentservice/: PaymentServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/newfastcampuspay/remittance/: RemittanceConfiguration.java  RemittanceConfigurationProperties.java  RemittanceServiceApplication.java  SwaggerConfig.java
remittance-service/src/main/java/com/newfastcampuspay/remittance/domain/: RemittanceRequest.java
remittance-service/src/main/resources/: application.properties
remittance-service/src/test/java/com/newfastcampuspay/taskconsumer/remittanceservice/: RemittanceServiceApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/newfastcampuspay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/test/java/com/newfastcampuspay/taskconsumer/taskconsumer/: TaskConsumerApplicationTests.java
utility/src/main/java/com/newfastcampuspay/utility/: DummyDataGenerator.java  MoneyDataSimulator.java
(+106 files in other folders)
