plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.newfastcampuspay'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext{
	axonVersion = "4.9.1"
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.kafka:spring-kafka'

	//axon-server
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
	implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}